{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ForgeInsole": {
    "GenerationIntervalMs": 2000,
    "SimulationEnabled": true,
    "AllowedOrigins": [],
    "DeviceIngest": {
      "Enabled": true,
      "PersistIntervalMs": 1000,
      "ReconnectDelaySeconds": 5,
      "ReceiveTimeoutSeconds": 15,
      "PressureFullScaleCounts": 4095,
      "CountsPerBodyWeight": 4000,
      "Devices": []
    }
  }
}
