{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SportsForgeDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Video": {
    "StorageRoot": "C:\\Projects\\SportsForge2026\\SportsForge\\backend\\Api\\storage\\videos"
  }
}
