{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SportsForgeDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret":   "SportsForge-2026-Dev-JWT-SecretKey-MinLen32Chars!",
    "Issuer":   "SportsForge",
    "Audience": "SportsForgeUsers"
  },
  "Khoi": {
    "Enabled": false,
    "BaseUrl": "",
    "ApiKey": "",
    "PollIntervalSeconds": 30
  },
  "AiService": {
    "BaseUrl": "http://localhost:8001"
  },
  "Video": {
    "StorageRoot": "",
    "PublicBaseUrl": "/storage/videos",
    "CallbackApiKey": "SportsForge-2026-Dev-Video-Callback-Key"
  },
  "Api": {
    "PublicBaseUrl": "http://localhost:5186"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5186"
      }
    }
  }
}
